package LessonFullIfElse;

public class ProgramIfElse {
    public static void main(String[] args) {

        // На данном уроке мы с вами рассмотрим полную форму условного оператора if
        // Ранее мы уже знакомились с этим оператором и выяснили что он выполняется тогда, когда нам нужно выполнять
        // какой то код, в зависимости от тех или иных условий

        // Всмомним какой вид имеет выражение с условным оператором if

        // if (условие) {
        // оператор1;
        // оператор2;
        // }

        // Но что если у нас есть несколько разных условий и в зависимости от разных условий нам нужно выполнять другой код
        // другие команды или другие операторы

        // if (условие) оператор;  // если условие истинно, то выполняется первый оператор
        // else оператор;          // если условие ложно, то выполняется оператор после else

        // Давай сразу рассмотрим эту форму на практике


        // допустим у нас есть переменная:

        int i = 5;

        if (i == 5) System.out.println("Переменная i равна 5");
        else System.out.println("Переменная i не равна 5");

        // Видим что в консоль у нас вывелась строка "Переменная i равна 5"
        // а теперь поменяем значение переменной i на число 10

        // (запустим программу) видим что теперь вывелась строка "Переменная i не равна 5"




    }
}
